# csgrade

./: .gitignore  index.html
db/: csgrade.sql
util/: config.py  gradingpasswd.py  test.py
util/conf/: LICENSE.txt  build.xml
util/conf/src/org/pretendamazing/csgrade/util/conf/: Configuration.java  Lab.java  LabPart.java  Main.java  Sha1.java
www/: index.php
www/admin/: index.php
www/admin/class/: _form.php  index.php
www/admin/class/delete/: delete.php  index.php
www/admin/class/edit/: edit.php  index.php
www/admin/class/new/: index.php  new.php
www/admin/class/show/: index.php
www/admin/classes/: index.php
www/admin/classes/new/: index.php
www/admin/classes/show/: index.php
www/admin/priv/: _form.php  index.php
www/admin/priv/delete/: delete.php  index.php
www/admin/priv/edit/: edit.php  index.php
www/admin/priv/new/: index.php  new.php
www/admin/priv/show/: index.php
www/admin/semester/: _form.php  index.php
www/admin/semester/delete/: delete.php  index.php
www/admin/semester/edit/: edit.php  index.php
www/admin/semester/new/: index.php  new.php
www/admin/semester/show/: index.php
www/admin/user/: _form.php  index.php
www/admin/user/delete/: delete.php  index.php
www/admin/user/edit/: edit.php  index.php
www/admin/user/edit/password/: _form.php  (+2 more)
www/admin/user/new/: index.php  new.php
www/admin/user/show/: index.php
www/admin/userType/: _form.php  index.php
www/admin/userType/delete/: delete.php  index.php
www/admin/userType/edit/: edit.php  index.php
www/admin/userType/new/: index.php  new.php
www/admin/userType/show/: index.php
www/inc/: csgrade.conf.php  inc.php  theme.php
www/inc/classy/: generate.php  index.php
www/inc/classy/lib/: autoload.php  constants.php  setup.php  style.css
www/inc/database/: db.ini  db.php
www/inc/database/classes/: assignment.php  assignmentPart.php  comment.php  config.php  grade.php  priv.php  semester.php  singleClass.php  user.php  userType.php
www/inc/themes/default/: footer.php  header.php  theme.ini
www/lib/: date.php  functions.php
(+48 files in other folders)
