<?xml version="1.0"?>
<project name="Conf" default="build" basedir=".">
	<target name="layout">
		<property name="source.path" value="src"/>
		<property name="build.path" value="build"/>
		<property name="dist.path" value="dist"/>
		<property name="lib.path" value="lib"/>
		
		<property name="product" value="conf"/>
		<property name="version" value="0.1"/>
	</target>
	
	<path id="build.classpath">
		<fileset dir="${basedir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<pathconvert property="manifest.classpath" pathsep=" ">
		<path refid="build.classpath"/>
		<mapper>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jar" to="lib/*.jar"/>
			</chainedmapper>
		</mapper>
	</pathconvert>
	
	<target name="clean" depends="layout">
		<delete dir="${build.path}"/>
		<delete dir="${dist.path}"/>
	</target>
	
	<target name="prepare" depends="clean">
		<mkdir dir="${build.path}"/>
		<mkdir dir="${dist.path}"/>
	</target>
	
	<target name="build" depends="prepare">
		<javac srcdir="${source.path}" destdir="${build.path}" debug="true" debuglevel="lines,vars,source" encoding="UTF-8" includeantruntime="false">
			<classpath>
				<fileset dir="${lib.path}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<mkdir dir="${build.path}/META-INF"/>
		<copy todir="${build.path}/META-INF">
			<fileset file="LICENSE.txt"/>
		</copy>
		<!--
		<mkdir dir="${build.path}/lib"/>
		<copy todir="${build.path}/lib">
			<fileset file="${lib.path}/*.jar"/>
		</copy>
		-->
		<jar jarfile="${dist.path}/${product}-${version}.jar" basedir="${build.path}">
			<manifest>
				<attribute name="Main-Class" value="org.pretendamazing.csgrade.util.conf.Main"/>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
			</manifest>
		</jar>
		<delete dir="${build.path}"/>
	</target>
	
	<target name="all">
		<antcall target="build"/>
	</target>
</project>
